WBA2_Phase2/src/LiveTicker.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="Liveticker">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Heimmannschaft" type="xs:string"/>
                <xs:element name="Gastmannschaft" type="xs:string"/>
                <xs:element name="Ergebnis">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="Tore">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="Tor" minOccurs="0" maxOccurs="unbounded">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="Torschuetze" type="xs:string" />
                                                    <xs:element name="Mannschaft_Schuetze" type="xs:string" />
                                                    <xs:element name="Minute" type="xs:int" />
                                                    <!-- The 'Minute' element has an invalid value according to its data type. -->
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="Kommentare">
                    <xs:complexType>
                        <xs:sequence>
                           <xs:element name="Kommentar"  minOccurs="0" maxOccurs="unbounded">
                               <xs:complexType>
                                   <xs:sequence>
                                       <xs:element name="Minute" type="xs:int" />
                                       <xs:element name="Text" type="xs:string" />
                                   </xs:sequence>
                               </xs:complexType>
                           </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>