WBA2_Phase2/src/Tippspiel/Tippspiel.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="Tippspiel">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Tipp" minOccurs="0" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="Name" type="xs:string"/>

                                <xs:element name="Spiel" minOccurs="0" maxOccurs="9">
                                    <xs:complexType>
                                        <xs:sequence>
                                            <xs:element name="Heimmannschaft" type="xs:string"/>
                                            <xs:element name="Gastmannschaft" type="xs:string"/>
                                            <xs:element name="Ergebnis" type="xs:string"/>
                                        </xs:sequence>
                                    </xs:complexType>
                                </xs:element>

                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>